<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8">
        <tittle></tittle>
    </head>

    <style>
        .links{
                margin-top: 10px;
            }
        .languages{
                margin-top: 600px;
            }
        body{
                background-color:rgb(241,240,245);
            }
            .facebook{
                height: 75px;
                width: 200px;
            }
            .help{
                font-size: 40px;   
            }
            .part1{
                top: 180px;
                left: 250px;
                position: absolute;
            }
            .part2{
                top: 120px;
                left: 900px;
                background-color: rgb(255,255,255);
                display: block;
                height: 350px;
                width: 400px;
                border-radius: 10px;
                padding-left: 15px;
                padding-right: 15px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                position: absolute;
            }
            input{
                height: 50px;
                width: 300px;
                font-size: 20px;
                padding-left: 15px;
                margin-top: 15px;
                border: 2px solid #dddfe3;
                border-radius: 10px;
            }
            .open{
                background-color: rgb(237,237,238);
                width: 400px;
                height: 50px;
                margin-top: 15px;
                color: rgb(255,255,255);
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
            }
            .forget-password{
                color: rgb(10,0,246);
                font-size: 16px;
                position: absolute;
                left: 30%;
            }
            hr{
                background-color: grey;
                margin-top: 8px;
                height: 0.7px;
            }
            .create{
                position: absolute;
                background-color: rgb(90, 241, 53);
                color: rgb(255,255,255);
                height: 50px;
                width: 200px;
                font-size: 20px;
                font-weight: bold;
                border-radius: 6px;
                margin-top: 24px;
                left: 100px;
            }
            .create-page{
                left: 850px;
                top: 500px;
                width: 450px;
                font-size: 15px;
                position: absolute;
                
            }
            



    </style>

        <body>

                </div>
                <div class="part1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/1001px-Facebook_Logo_%282019%29.svg.png" width="200" class="facebook">
        
                    <p class="help">Facebook помогает вам всегда<br> остоваться на связи и общатся со<br> своими знакомыми.</p>
                </div>
        
                <div class="part2">
                    <input type="text" id="" placeholder="Электронный адрес или номер телефона">
                    <input type="password" placeholder="Пароль">
                    <button class="open">Вход</button>
                    <p class="fofget-password">Забыли пароль?</p>
                    <hr></hr>
                    <button class="create">Создать аккаунт</button>
                </div>
        
                <div class="create-page">
                <p>Создать Страницу знаменитости, музыкальной группы или компании.</p>
                </div>
            </form>
            <div class="languages">
                <a href="https://ru-ru.facebook.com/">Русский</a> 
                <a href="https://www.facebook.com/">English(US)</a> 
                <a href="https://tr-tr.facebook.com/">Türkçe</a>    
                <a href="https://id-id.facebook.com/">Bahasa Indonesia</a>  
                <a href="https://id-id.facebook.com/">Қазақша</a>  
                <a href="https://id-id.facebook.com/">中文(简体)</a>
                <a href="https://deu.facebook.com/">Deutsch</a> 
                <a href="https://id-id.facebook.com/">한국어</a> 
                <a href="https://id-id.facebook.com/">Shqip</a> 
                <a href="https://esp-esp.facebook.com/">Español</a> 
                <a href="https://pr-br.facebook.com/">Português (Brasil)</a>
                <button class="symbol"> + </button></p>
            </div>



            <div class = "links">
        <a href = "https://www.facebook.com/r.php" target= "blank"> Регистрация</a>
        <a href = "https://www.facebook.com/login/" target= "blank"> Вход</a>
        <a href = "https://www.messenger.com/" target= "blank"> Messendger</a>
        <a href = "https://www.facebook.com/lite/" target= "blank"> Facebook Lite</a>
        <a href = "https://www.facebook.com/watch/" target= "blank"> Watch</a>
        <a href = "https://www.facebook.com/directory/people/" target= "blank"> Люди</a>
        <a href = "https://www.facebook.com/directory/pages/" target= "blank"> Страницы</a>
        <a href = "https://www.facebook.com/pages/category/" target= "blank"> Категории старниц</a>
        <a href = "https://www.facebook.com/directory/places/" target= "blank"> Места</a>
        <a href = "https://www.facebook.com/marketplace/" target= "blank"> MarketPlace</a>
        <a href = "https://pay.facebook.com/" target= "blank"> Facebook Pay</a>
        <a href = "https://www.facebook.com/directory/groups/" target= "blank"> Группы</a>
        <a href = "https://ru-ru.facebook.com/jobs/" target= "blank"> Вакансии</a>
        <a href = "https://www.oculus.com/" target= "blank"> Oculus</a>
        <a href = "https://portal.facebook.com/" target= "blank"> Portal</a>
        <a href = "https://www.messenger.com/" target= "blank"> Instagram</a>
        <a href = "https://ru-ru.facebook.com/local/lists/245019872666104/" target= "blank"> Местные</a>
        <a href = "https://ru-ru.facebook.com/fundraisers/" target= "blank"> Благотворительные акции</a>
        <a href = "https://ru-ru.facebook.com/biz/directory/" target= "blank"> Услуги</a>
        <a href = "https://ru-ru.facebook.com/votinginformationcenter/" target= "blank"> Центр информации о голосовании</a>
        <a href = "https://ru-ru.facebook.com/facebook" target= "blank"> О нас</a>
        <a href = "https://www.messenger.com/" target= "blank"> Создать рекламу</a>
        <a href = "https://www.messenger.com/" target= "blank"> Создать страницу</a>
        <a href = "https://www.messenger.com/" target= "blank"> Разработчикам</a>
        <a href = "https://www.messenger.com/" target= "blank"> Вакансии</a>
        <a href = "https://www.messenger.com/" target= "blank"> Конфиденциальность</a>
        <a href = "https://www.messenger.com/" target= "blank"> Файлы cookie</a>
        <a href = "https://www.messenger.com/" target= "blank"> Выбор рекламы</a>
        <a href = "https://www.messenger.com/" target= "blank"> Условия использования</a> </div>>

    <p> Facebook © 2021 </p>  
        </body>
    
</html>