<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Instagram</title>
    </head>
    <style>
.links{
    color:rgb(0,0,0);
    margin-top:800px;
}
body{
    background: rgb(255,255,255);
    color: rgb(0,0,0);
    font-family: Helvetica,Arial,serif; 
}
.Phones{
    width: 300px;
    height: 500px;
    top:35px;
    right:650px;
    z-index: 2;
    position:absolute;
}
.part1{
    height: 500px;
    width: 450px;
    top: 35px;
    right: 100px;
    background-color: rgb(255,255,255);
    border: 2px solid grey;
    border-radius: 6px;
    position: absolute;
}
.Instagram-box{
    height: 100px;
    width: 150px;
    margin: 20px 0px 20px 100px;
}
input{
    width: 70%;
    height: 30px;
    border-radius: 4px;
    border:1px solid #dddfe2;
    padding: 5px;
    margin: 5px 0px 5px 55px;
    font-size: 15px;
    font-family: Helvetica,Arial,serif;
    font-weight:bold;
}
button{
    background-color: rgb(0,0,255);
    color: rgb(255,255,255);
    width: 70%;
    height: 30px;
    margin: 5px 0px 5px 55px;
    font-size: 15px;
    font-weight: bold;
    font-family: Helvetica,Arial,serif;
    border-radius: 5px;
    border:3.5px solid #dddfe2;
}

.line1{
    top: 300px;
    left: 55px;
    width: 30%;
    border: 2px solid gray;
    position:absolute;
}
.or{
    color: gray;
    top: 275px;
    left: 190px;
    font-size: 17px;
    font-family: Helvetica,Arial,serif;
    position:absolute;
}
.line2{
    top: 300px;
    left: 226px;
    width: 30%;
    border: 2px solid gray;
    position:absolute;
}
.image-of-facebook{
    top: 340px;
    left: 95px;
    width: 20px;
    position: absolute;
}
.facebook{ 
    color: rgb(0,0,255);
    top:340px;
    left: 120px;
    font-weight: bold;
    position: absolute;
}
.forget-password{
    top: 380px;
    left: 145px;
    font-size: 14px;
    position: absolute;
}
.part2{
    top: 600px;
    right: 100px;
    background-color: white;
    width: 400px;
    height: 65px;
    border: 1px solid gray;
    border-radius: 2px;
    position: absolute;
}
.part2Text{
    margin: 22.5px 0px 15px 30px;
    font-weight: bold; 
}
.RegistrationLink{
    text-decoration: none;
    color: #166fe5;
}
.part3{
    top: 665px;
    right: 100px;
    width: 400px;
    height: 120px;
    position: absolute;
}
.part3Text{
    margin-left: 112.5px;
}
.AppStoreIcon{
    position: absolute;
    top:50px;
    left:45px;
    width: 150px;
}
.GooglePlayIcon{
    position: absolute;
    top:50px;
    right: 45px;
    width: 150px
}
.part4{
    left:500;
}

    </style>
    <body>
        <img class="Phones" src= "photki/Phones.png" alt="image of phones" >
        <div class="part1">
            <img class = "Instagram-box" src= "photki/insta.png" alt="InstagramLabel">
            <form class = "form">
                <input type="email" placeholder="Номер телефона, имя пользователя или электронная почта">
                <input type="password" placeholder= "Пароль">
            </form>
            <button class = "SignIn" onclick="">Войти</button>
            <hr class = "line1">
            <p class= "or">или</p>
            <hr class= "line2">
            <img class = "image-of-facebook" src="photki/facebook.png" alt="Facebook Icon">
            <a class = "facebook" href="https://www.facebook.com/login/">Войти через Facebook</a>
            <a class = "forget-password" href="https://www.instagram.com/accounts/password/reset/">Забыли пароль?</a>
        </div>
        <div class="part2">
            <p class = "part2Text">У вас ещё нет аккаунта?<a class= "RegistrationLink" href="https://www.instagram.com/accounts/emailsignup/">Зарегистрироваться</a></p>
        </div>
        <div class="part3">
            <p class= "part3Text">Установите приложение.</p>
            <img class = "AppStoreIcon" src="photki/appstore.png" alt="AppStore">
            <img class= "GooglePlayIcon" src="photki/googleplay.png" alt="GooglePlay">
        </div>
        

            <div class = "links">
        <a href = "https://www.facebook.com/r.php" target= "blank"> Информации</a>
        <a href = "https://www.facebook.com/login/" target= "blank"> Блок</a>
        <a href = "https://www.messenger.com/" target= "blank"> вакансия</a>
        <a href = "https://www.facebook.com/lite/" target= "blank"> помощь</a>
        <a href = "https://www.facebook.com/watch/" target= "blank"> APL</a>
        <a href = "https://www.facebook.com/directory/people/" target= "blank"> Конфиденциальность</a>
        <a href = "https://www.facebook.com/directory/pages/" target= "blank"> Условия</a>
        <a href = "https://www.facebook.com/pages/category/" target= "blank"> Популярные аккаунты</a>
        <a href = "https://www.facebook.com/directory/places/" target= "blank"> Хэштеги</a>
        <a href = "https://www.facebook.com/marketplace/" target= "blank"> Места</a>
        <a href = "https://pay.facebook.com/" target= "blank"> Красота</a>
        <a href = "https://www.facebook.com/directory/groups/" target= "blank"> Танцы и выступления</a>
        <a href = "https://ru-ru.facebook.com/jobs/" target= "blank"> Фитнес</a>
        <a href = "https://www.oculus.com/" target= "blank"> Еда и напитки</a>
        <a href = "https://portal.facebook.com/" target= "blank"> Музыка</a>
        <a href = "https://www.messenger.com/" target= "blank"> Дом и сад</a>
        <a href = "https://ru-ru.facebook.com/local/lists/245019872666104/" target= "blank"> Изобразительное искусство</a>
        <a href = "https://ru-ru.facebook.com/fundraisers/" target= "blank"> Благотворительные акции</a>
        <a href = "https://ru-ru.facebook.com/biz/directory/" target= "blank"> Услуги</a>
        <a href = "https://ru-ru.facebook.com/votinginformationcenter/" target= "blank"> Центр информации о голосовании</a></div>>
       
    <div class = "part4">
    <p> © Instagram от Facebook 2021 </p>  
    </div>
        </body>
    
</html>